<RCC>
    <qresource prefix="/images">
        <file>resources/image/close.svg</file>
        <file>resources/image/maxminze.svg</file>
        <file>resources/image/minimize.svg</file>
        <file>resources/image/normalize.svg</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="ac.svg">flag-icons/flags/4x3/ac.svg</file>
        <file alias="ad.svg">flag-icons/flags/4x3/ad.svg</file>
        <file alias="ae.svg">flag-icons/flags/4x3/ae.svg</file>
        <file alias="af.svg">flag-icons/flags/4x3/af.svg</file>
        <file alias="ag.svg">flag-icons/flags/4x3/ag.svg</file>
        <file alias="ai.svg">flag-icons/flags/4x3/ai.svg</file>
        <file alias="al.svg">flag-icons/flags/4x3/al.svg</file>
        <file alias="am.svg">flag-icons/flags/4x3/am.svg</file>
        <file alias="ao.svg">flag-icons/flags/4x3/ao.svg</file>
        <file alias="aq.svg">flag-icons/flags/4x3/aq.svg</file>
        <file alias="ar.svg">flag-icons/flags/4x3/ar.svg</file>
        <file alias="as.svg">flag-icons/flags/4x3/as.svg</file>
        <file alias="at.svg">flag-icons/flags/4x3/at.svg</file>
        <file alias="au.svg">flag-icons/flags/4x3/au.svg</file>
        <file alias="aw.svg">flag-icons/flags/4x3/aw.svg</file>
        <file alias="ax.svg">flag-icons/flags/4x3/ax.svg</file>
        <file alias="az.svg">flag-icons/flags/4x3/az.svg</file>
        <file alias="ba.svg">flag-icons/flags/4x3/ba.svg</file>
        <file alias="bb.svg">flag-icons/flags/4x3/bb.svg</file>
        <file alias="bd.svg">flag-icons/flags/4x3/bd.svg</file>
        <file alias="be.svg">flag-icons/flags/4x3/be.svg</file>
        <file alias="bf.svg">flag-icons/flags/4x3/bf.svg</file>
        <file alias="bg.svg">flag-icons/flags/4x3/bg.svg</file>
        <file alias="bh.svg">flag-icons/flags/4x3/bh.svg</file>
        <file alias="bi.svg">flag-icons/flags/4x3/bi.svg</file>
        <file alias="bj.svg">flag-icons/flags/4x3/bj.svg</file>
        <file alias="bl.svg">flag-icons/flags/4x3/bl.svg</file>
        <file alias="bm.svg">flag-icons/flags/4x3/bm.svg</file>
        <file alias="bn.svg">flag-icons/flags/4x3/bn.svg</file>
        <file alias="bo.svg">flag-icons/flags/4x3/bo.svg</file>
        <file alias="bq.svg">flag-icons/flags/4x3/bq.svg</file>
        <file alias="br.svg">flag-icons/flags/4x3/br.svg</file>
        <file alias="bs.svg">flag-icons/flags/4x3/bs.svg</file>
        <file alias="bt.svg">flag-icons/flags/4x3/bt.svg</file>
        <file alias="bv.svg">flag-icons/flags/4x3/bv.svg</file>
        <file alias="bw.svg">flag-icons/flags/4x3/bw.svg</file>
        <file alias="by.svg">flag-icons/flags/4x3/by.svg</file>
        <file alias="bz.svg">flag-icons/flags/4x3/bz.svg</file>
        <file alias="ca.svg">flag-icons/flags/4x3/ca.svg</file>
        <file alias="cc.svg">flag-icons/flags/4x3/cc.svg</file>
        <file alias="cd.svg">flag-icons/flags/4x3/cd.svg</file>
        <file alias="cefta.svg">flag-icons/flags/4x3/cefta.svg</file>
        <file alias="cf.svg">flag-icons/flags/4x3/cf.svg</file>
        <file alias="cg.svg">flag-icons/flags/4x3/cg.svg</file>
        <file alias="ch.svg">flag-icons/flags/4x3/ch.svg</file>
        <file alias="ci.svg">flag-icons/flags/4x3/ci.svg</file>
        <file alias="ck.svg">flag-icons/flags/4x3/ck.svg</file>
        <file alias="cl.svg">flag-icons/flags/4x3/cl.svg</file>
        <file alias="cm.svg">flag-icons/flags/4x3/cm.svg</file>
        <file alias="cn.svg">flag-icons/flags/4x3/cn.svg</file>
        <file alias="co.svg">flag-icons/flags/4x3/co.svg</file>
        <file alias="cp.svg">flag-icons/flags/4x3/cp.svg</file>
        <file alias="cr.svg">flag-icons/flags/4x3/cr.svg</file>
        <file alias="cu.svg">flag-icons/flags/4x3/cu.svg</file>
        <file alias="cv.svg">flag-icons/flags/4x3/cv.svg</file>
        <file alias="cw.svg">flag-icons/flags/4x3/cw.svg</file>
        <file alias="cx.svg">flag-icons/flags/4x3/cx.svg</file>
        <file alias="cy.svg">flag-icons/flags/4x3/cy.svg</file>
        <file alias="cz.svg">flag-icons/flags/4x3/cz.svg</file>
        <file alias="de.svg">flag-icons/flags/4x3/de.svg</file>
        <file alias="dg.svg">flag-icons/flags/4x3/dg.svg</file>
        <file alias="dj.svg">flag-icons/flags/4x3/dj.svg</file>
        <file alias="dk.svg">flag-icons/flags/4x3/dk.svg</file>
        <file alias="dm.svg">flag-icons/flags/4x3/dm.svg</file>
        <file alias="do.svg">flag-icons/flags/4x3/do.svg</file>
        <file alias="dz.svg">flag-icons/flags/4x3/dz.svg</file>
        <file alias="ea.svg">flag-icons/flags/4x3/ea.svg</file>
        <file alias="ec.svg">flag-icons/flags/4x3/ec.svg</file>
        <file alias="ee.svg">flag-icons/flags/4x3/ee.svg</file>
        <file alias="eg.svg">flag-icons/flags/4x3/eg.svg</file>
        <file alias="eh.svg">flag-icons/flags/4x3/eh.svg</file>
        <file alias="er.svg">flag-icons/flags/4x3/er.svg</file>
        <file alias="es.svg">flag-icons/flags/4x3/es.svg</file>
        <file alias="es-ct.svg">flag-icons/flags/4x3/es-ct.svg</file>
        <file alias="es-ga.svg">flag-icons/flags/4x3/es-ga.svg</file>
        <file alias="et.svg">flag-icons/flags/4x3/et.svg</file>
        <file alias="eu.svg">flag-icons/flags/4x3/eu.svg</file>
        <file alias="fi.svg">flag-icons/flags/4x3/fi.svg</file>
        <file alias="fj.svg">flag-icons/flags/4x3/fj.svg</file>
        <file alias="fk.svg">flag-icons/flags/4x3/fk.svg</file>
        <file alias="fm.svg">flag-icons/flags/4x3/fm.svg</file>
        <file alias="fo.svg">flag-icons/flags/4x3/fo.svg</file>
        <file alias="fr.svg">flag-icons/flags/4x3/fr.svg</file>
        <file alias="ga.svg">flag-icons/flags/4x3/ga.svg</file>
        <file alias="gb.svg">flag-icons/flags/4x3/gb.svg</file>
        <file alias="gb-eng.svg">flag-icons/flags/4x3/gb-eng.svg</file>
        <file alias="gb-nir.svg">flag-icons/flags/4x3/gb-nir.svg</file>
        <file alias="gb-sct.svg">flag-icons/flags/4x3/gb-sct.svg</file>
        <file alias="gb-wls.svg">flag-icons/flags/4x3/gb-wls.svg</file>
        <file alias="gd.svg">flag-icons/flags/4x3/gd.svg</file>
        <file alias="ge.svg">flag-icons/flags/4x3/ge.svg</file>
        <file alias="gf.svg">flag-icons/flags/4x3/gf.svg</file>
        <file alias="gg.svg">flag-icons/flags/4x3/gg.svg</file>
        <file alias="gh.svg">flag-icons/flags/4x3/gh.svg</file>
        <file alias="gi.svg">flag-icons/flags/4x3/gi.svg</file>
        <file alias="gl.svg">flag-icons/flags/4x3/gl.svg</file>
        <file alias="gm.svg">flag-icons/flags/4x3/gm.svg</file>
        <file alias="gn.svg">flag-icons/flags/4x3/gn.svg</file>
        <file alias="gp.svg">flag-icons/flags/4x3/gp.svg</file>
        <file alias="gq.svg">flag-icons/flags/4x3/gq.svg</file>
        <file alias="gr.svg">flag-icons/flags/4x3/gr.svg</file>
        <file alias="gs.svg">flag-icons/flags/4x3/gs.svg</file>
        <file alias="gt.svg">flag-icons/flags/4x3/gt.svg</file>
        <file alias="gu.svg">flag-icons/flags/4x3/gu.svg</file>
        <file alias="gw.svg">flag-icons/flags/4x3/gw.svg</file>
        <file alias="gy.svg">flag-icons/flags/4x3/gy.svg</file>
        <file alias="hk.svg">flag-icons/flags/4x3/hk.svg</file>
        <file alias="hm.svg">flag-icons/flags/4x3/hm.svg</file>
        <file alias="hn.svg">flag-icons/flags/4x3/hn.svg</file>
        <file alias="hr.svg">flag-icons/flags/4x3/hr.svg</file>
        <file alias="ht.svg">flag-icons/flags/4x3/ht.svg</file>
        <file alias="hu.svg">flag-icons/flags/4x3/hu.svg</file>
        <file alias="ic.svg">flag-icons/flags/4x3/ic.svg</file>
        <file alias="id.svg">flag-icons/flags/4x3/id.svg</file>
        <file alias="ie.svg">flag-icons/flags/4x3/ie.svg</file>
        <file alias="il.svg">flag-icons/flags/4x3/il.svg</file>
        <file alias="im.svg">flag-icons/flags/4x3/im.svg</file>
        <file alias="in.svg">flag-icons/flags/4x3/in.svg</file>
        <file alias="io.svg">flag-icons/flags/4x3/io.svg</file>
        <file alias="iq.svg">flag-icons/flags/4x3/iq.svg</file>
        <file alias="ir.svg">flag-icons/flags/4x3/ir.svg</file>
        <file alias="is.svg">flag-icons/flags/4x3/is.svg</file>
        <file alias="it.svg">flag-icons/flags/4x3/it.svg</file>
        <file alias="je.svg">flag-icons/flags/4x3/je.svg</file>
        <file alias="jm.svg">flag-icons/flags/4x3/jm.svg</file>
        <file alias="jo.svg">flag-icons/flags/4x3/jo.svg</file>
        <file alias="jp.svg">flag-icons/flags/4x3/jp.svg</file>
        <file alias="ke.svg">flag-icons/flags/4x3/ke.svg</file>
        <file alias="kg.svg">flag-icons/flags/4x3/kg.svg</file>
        <file alias="kh.svg">flag-icons/flags/4x3/kh.svg</file>
        <file alias="ki.svg">flag-icons/flags/4x3/ki.svg</file>
        <file alias="km.svg">flag-icons/flags/4x3/km.svg</file>
        <file alias="kn.svg">flag-icons/flags/4x3/kn.svg</file>
        <file alias="kp.svg">flag-icons/flags/4x3/kp.svg</file>
        <file alias="kr.svg">flag-icons/flags/4x3/kr.svg</file>
        <file alias="kw.svg">flag-icons/flags/4x3/kw.svg</file>
        <file alias="ky.svg">flag-icons/flags/4x3/ky.svg</file>
        <file alias="kz.svg">flag-icons/flags/4x3/kz.svg</file>
        <file alias="la.svg">flag-icons/flags/4x3/la.svg</file>
        <file alias="lb.svg">flag-icons/flags/4x3/lb.svg</file>
        <file alias="lc.svg">flag-icons/flags/4x3/lc.svg</file>
        <file alias="li.svg">flag-icons/flags/4x3/li.svg</file>
        <file alias="lk.svg">flag-icons/flags/4x3/lk.svg</file>
        <file alias="lr.svg">flag-icons/flags/4x3/lr.svg</file>
        <file alias="ls.svg">flag-icons/flags/4x3/ls.svg</file>
        <file alias="lt.svg">flag-icons/flags/4x3/lt.svg</file>
        <file alias="lu.svg">flag-icons/flags/4x3/lu.svg</file>
        <file alias="lv.svg">flag-icons/flags/4x3/lv.svg</file>
        <file alias="ly.svg">flag-icons/flags/4x3/ly.svg</file>
        <file alias="ma.svg">flag-icons/flags/4x3/ma.svg</file>
        <file alias="mc.svg">flag-icons/flags/4x3/mc.svg</file>
        <file alias="md.svg">flag-icons/flags/4x3/md.svg</file>
        <file alias="me.svg">flag-icons/flags/4x3/me.svg</file>
        <file alias="mf.svg">flag-icons/flags/4x3/mf.svg</file>
        <file alias="mg.svg">flag-icons/flags/4x3/mg.svg</file>
        <file alias="mh.svg">flag-icons/flags/4x3/mh.svg</file>
        <file alias="mk.svg">flag-icons/flags/4x3/mk.svg</file>
        <file alias="ml.svg">flag-icons/flags/4x3/ml.svg</file>
        <file alias="mm.svg">flag-icons/flags/4x3/mm.svg</file>
        <file alias="mn.svg">flag-icons/flags/4x3/mn.svg</file>
        <file alias="mo.svg">flag-icons/flags/4x3/mo.svg</file>
        <file alias="mp.svg">flag-icons/flags/4x3/mp.svg</file>
        <file alias="mq.svg">flag-icons/flags/4x3/mq.svg</file>
        <file alias="mr.svg">flag-icons/flags/4x3/mr.svg</file>
        <file alias="ms.svg">flag-icons/flags/4x3/ms.svg</file>
        <file alias="mt.svg">flag-icons/flags/4x3/mt.svg</file>
        <file alias="mu.svg">flag-icons/flags/4x3/mu.svg</file>
        <file alias="mv.svg">flag-icons/flags/4x3/mv.svg</file>
        <file alias="mw.svg">flag-icons/flags/4x3/mw.svg</file>
        <file alias="mx.svg">flag-icons/flags/4x3/mx.svg</file>
        <file alias="my.svg">flag-icons/flags/4x3/my.svg</file>
        <file alias="mz.svg">flag-icons/flags/4x3/mz.svg</file>
        <file alias="na.svg">flag-icons/flags/4x3/na.svg</file>
        <file alias="nc.svg">flag-icons/flags/4x3/nc.svg</file>
        <file alias="ne.svg">flag-icons/flags/4x3/ne.svg</file>
        <file alias="nf.svg">flag-icons/flags/4x3/nf.svg</file>
        <file alias="ng.svg">flag-icons/flags/4x3/ng.svg</file>
        <file alias="ni.svg">flag-icons/flags/4x3/ni.svg</file>
        <file alias="nl.svg">flag-icons/flags/4x3/nl.svg</file>
        <file alias="no.svg">flag-icons/flags/4x3/no.svg</file>
        <file alias="np.svg">flag-icons/flags/4x3/np.svg</file>
        <file alias="nr.svg">flag-icons/flags/4x3/nr.svg</file>
        <file alias="nu.svg">flag-icons/flags/4x3/nu.svg</file>
        <file alias="nz.svg">flag-icons/flags/4x3/nz.svg</file>
        <file alias="om.svg">flag-icons/flags/4x3/om.svg</file>
        <file alias="pa.svg">flag-icons/flags/4x3/pa.svg</file>
        <file alias="pe.svg">flag-icons/flags/4x3/pe.svg</file>
        <file alias="pf.svg">flag-icons/flags/4x3/pf.svg</file>
        <file alias="pg.svg">flag-icons/flags/4x3/pg.svg</file>
        <file alias="ph.svg">flag-icons/flags/4x3/ph.svg</file>
        <file alias="pk.svg">flag-icons/flags/4x3/pk.svg</file>
        <file alias="pl.svg">flag-icons/flags/4x3/pl.svg</file>
        <file alias="pm.svg">flag-icons/flags/4x3/pm.svg</file>
        <file alias="pn.svg">flag-icons/flags/4x3/pn.svg</file>
        <file alias="pr.svg">flag-icons/flags/4x3/pr.svg</file>
        <file alias="ps.svg">flag-icons/flags/4x3/ps.svg</file>
        <file alias="pt.svg">flag-icons/flags/4x3/pt.svg</file>
        <file alias="pw.svg">flag-icons/flags/4x3/pw.svg</file>
        <file alias="py.svg">flag-icons/flags/4x3/py.svg</file>
        <file alias="qa.svg">flag-icons/flags/4x3/qa.svg</file>
        <file alias="re.svg">flag-icons/flags/4x3/re.svg</file>
        <file alias="ro.svg">flag-icons/flags/4x3/ro.svg</file>
        <file alias="rs.svg">flag-icons/flags/4x3/rs.svg</file>
        <file alias="ru.svg">flag-icons/flags/4x3/ru.svg</file>
        <file alias="rw.svg">flag-icons/flags/4x3/rw.svg</file>
        <file alias="sa.svg">flag-icons/flags/4x3/sa.svg</file>
        <file alias="sb.svg">flag-icons/flags/4x3/sb.svg</file>
        <file alias="sc.svg">flag-icons/flags/4x3/sc.svg</file>
        <file alias="sd.svg">flag-icons/flags/4x3/sd.svg</file>
        <file alias="se.svg">flag-icons/flags/4x3/se.svg</file>
        <file alias="sg.svg">flag-icons/flags/4x3/sg.svg</file>
        <file alias="sh.svg">flag-icons/flags/4x3/sh.svg</file>
        <file alias="si.svg">flag-icons/flags/4x3/si.svg</file>
        <file alias="sj.svg">flag-icons/flags/4x3/sj.svg</file>
        <file alias="sk.svg">flag-icons/flags/4x3/sk.svg</file>
        <file alias="sl.svg">flag-icons/flags/4x3/sl.svg</file>
        <file alias="sm.svg">flag-icons/flags/4x3/sm.svg</file>
        <file alias="sn.svg">flag-icons/flags/4x3/sn.svg</file>
        <file alias="so.svg">flag-icons/flags/4x3/so.svg</file>
        <file alias="sr.svg">flag-icons/flags/4x3/sr.svg</file>
        <file alias="ss.svg">flag-icons/flags/4x3/ss.svg</file>
        <file alias="st.svg">flag-icons/flags/4x3/st.svg</file>
        <file alias="sv.svg">flag-icons/flags/4x3/sv.svg</file>
        <file alias="sx.svg">flag-icons/flags/4x3/sx.svg</file>
        <file alias="sy.svg">flag-icons/flags/4x3/sy.svg</file>
        <file alias="sz.svg">flag-icons/flags/4x3/sz.svg</file>
        <file alias="ta.svg">flag-icons/flags/4x3/ta.svg</file>
        <file alias="tc.svg">flag-icons/flags/4x3/tc.svg</file>
        <file alias="td.svg">flag-icons/flags/4x3/td.svg</file>
        <file alias="tf.svg">flag-icons/flags/4x3/tf.svg</file>
        <file alias="tg.svg">flag-icons/flags/4x3/tg.svg</file>
        <file alias="th.svg">flag-icons/flags/4x3/th.svg</file>
        <file alias="tj.svg">flag-icons/flags/4x3/tj.svg</file>
        <file alias="tk.svg">flag-icons/flags/4x3/tk.svg</file>
        <file alias="tl.svg">flag-icons/flags/4x3/tl.svg</file>
        <file alias="tm.svg">flag-icons/flags/4x3/tm.svg</file>
        <file alias="tn.svg">flag-icons/flags/4x3/tn.svg</file>
        <file alias="to.svg">flag-icons/flags/4x3/to.svg</file>
        <file alias="tr.svg">flag-icons/flags/4x3/tr.svg</file>
        <file alias="tt.svg">flag-icons/flags/4x3/tt.svg</file>
        <file alias="tv.svg">flag-icons/flags/4x3/tv.svg</file>
        <file alias="tw.svg">flag-icons/flags/4x3/tw.svg</file>
        <file alias="tz.svg">flag-icons/flags/4x3/tz.svg</file>
        <file alias="ua.svg">flag-icons/flags/4x3/ua.svg</file>
        <file alias="ug.svg">flag-icons/flags/4x3/ug.svg</file>
        <file alias="um.svg">flag-icons/flags/4x3/um.svg</file>
        <file alias="un.svg">flag-icons/flags/4x3/un.svg</file>
        <file alias="us.svg">flag-icons/flags/4x3/us.svg</file>
        <file alias="uy.svg">flag-icons/flags/4x3/uy.svg</file>
        <file alias="uz.svg">flag-icons/flags/4x3/uz.svg</file>
        <file alias="va.svg">flag-icons/flags/4x3/va.svg</file>
        <file alias="vc.svg">flag-icons/flags/4x3/vc.svg</file>
        <file alias="ve.svg">flag-icons/flags/4x3/ve.svg</file>
        <file alias="vg.svg">flag-icons/flags/4x3/vg.svg</file>
        <file alias="vi.svg">flag-icons/flags/4x3/vi.svg</file>
        <file alias="vn.svg">flag-icons/flags/4x3/vn.svg</file>
        <file alias="vu.svg">flag-icons/flags/4x3/vu.svg</file>
        <file alias="wf.svg">flag-icons/flags/4x3/wf.svg</file>
        <file alias="ws.svg">flag-icons/flags/4x3/ws.svg</file>
        <file alias="xk.svg">flag-icons/flags/4x3/xk.svg</file>
        <file alias="xx.svg">flag-icons/flags/4x3/xx.svg</file>
        <file alias="ye.svg">flag-icons/flags/4x3/ye.svg</file>
        <file alias="yt.svg">flag-icons/flags/4x3/yt.svg</file>
        <file alias="za.svg">flag-icons/flags/4x3/za.svg</file>
        <file alias="zm.svg">flag-icons/flags/4x3/zm.svg</file>
        <file alias="zw.svg">flag-icons/flags/4x3/zw.svg</file>
    </qresource>
</RCC>
