<RCC>
    <qresource prefix="/images">
        <file>resources/image/close.svg</file>
        <file>resources/image/maxminze.svg</file>
        <file>resources/image/minimize.svg</file>
        <file>resources/image/normalize.svg</file>
        <file>resources/image/filter.svg</file>
        <file>resources/image/warning.svg</file>
        <file>resources/image/attention.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="1m_reg">resources/fonts/mplus-1m-regular.ttf</file>
        <file alias="VLGothic">resources/fonts/VL-Gothic-Regular.ttf</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>langscore-app_ja_JP.qm</file>
    </qresource>
</RCC>
